[params]
s = 575457,501215,554410,512053,517739,582956,514198,468063,462984,542464,534838,575948,501215,505806,712559,696008,558146,487928,517716,572525,467120,558799,581671,554199,579460,498677,695019,538908,535334,497206,538560,529073,495206,463217,580420,477626,579492,472278,478317, 500886,509987,463343,534701,496934,558312,704679,535121,467978,548330,502793,484646,527191,515012,536518,537737,552920,468390,511565,1485445,524640,567109,525138,520574,500047,509052,521776,575591,578091,492376,556283,548658,477494,495394,518557,518602,543348,543436,486665,500299,544293,485888,480562,494427,461699,475881,468671,582750,500096,509438,464687,504042,513378,486968,496527,551891,527740
appid = 26e9511b003a3fe875dcd275a07d8275
path = C:\forecast36\weather_archive\

